# FakesDemo

./: FakesDemo.csproj  FakesDemo.sln
CustomCode/: ISomeClasses.cs  SomeClasses.cs  SomeInternalClass.cs  SomePublicClass.cs
FakesDemoTests/: FakesDemoTests.csproj
FakesDemoTests/Fakes/: FakesDemo.fakes
FakesDemoTests/FakesAssemblies/: FakesDemo.Fakes.fakesconfig  FakesDemo.Fakes.messages  FakesDemo.Fakes.xml
FakesDemoTests/FakesDemoTests/: FakesDemoTests.cs
Properties/: AssemblyInfo.cs
TestResults/fb721bb8-dbd3-42fc-9689-27ecef42d472/: Kyrylo.Yavorenko_KYYAVORENKO 2021-11-04 16_30_21.coverage
