<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesDemoTests\**" />
    <EmbeddedResource Remove="FakesDemoTests\**" />
    <None Remove="FakesDemoTests\**" />
  </ItemGroup>

</Project>
